#header
    padding-bottom: 20px;

.links 
    display: flex
    margin: 0
    padding: 0

    li
        list-style-type: none
    
    a
        text-decoration: none
        padding: 10px
        background-color: tomato
        color: white

        